{
    "name": "yourfightsite/id-socialite-provider",
    "description": "Socialite provider for Your Fight Site ID.",
    "version": "1.0.0",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Martin Bean",
            "email": "martin@yourfightsite.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.6",
        "laravel/socialite": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "YourFightSite\\Socialite\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "YourFightSite\\Socialite\\SocialiteServiceProvider"
            ]
        }
    }
}
